<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/my_dialog"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context="com.srdeveloppement.atelier.mypharmacy.LanguageSettings">
<RelativeLayout
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:lines="1"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warning"
        android:textColor="#ffffff"/>
    <!--button inside frame layout to make ripple effect back, do not change-->
    <FrameLayout
        android:layout_alignParentLeft="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/close_shape">
        <Button
            android:id="@+id/x"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"/>
    </FrameLayout>
</RelativeLayout>

<!--content-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="6dp" >

    <!--button inside frame layout to make ripple effect back ,do not change-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent">
        <TextView
            android:textStyle="bold"
            android:fontFamily="sans"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/warrningText"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:met_clearButton="true"
            app:met_maxCharacters="20"
            android:fontFamily="sans-serif-light"
            android:id="@+id/EnterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_primaryColor="@color/colorAccent"
            app:met_textColor="#000000"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:met_textColorHint="#40000000"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="#000000"
            app:met_helperText=""
            app:met_helperTextColor="#ccc"
            app:met_underlineColor="@color/colorAccent"
            app:met_baseColor="@color/colorAccent"
            app:met_errorColor="#F44336"
            app:met_singleLineEllipsis="true"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            />

    </FrameLayout>
    <Button
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/ok"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_dialog"
        android:layout_gravity="center"
        />
</LinearLayout>

</LinearLayout>

