<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="30dp"
    android:layout_height="wrap_content"
    android:background="@drawable/my_dialog"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context="com.srdeveloppement.atelier.mypharmacy.LanguageSettings">
    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:id="@+id/text_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lng"
            android:textColor="#ffffff"/>
        <!--button inside frame layout to make ripple effect back, do not change-->
        <FrameLayout
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/close_shape">
        <Button
            android:id="@+id/x"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"/>
        </FrameLayout>
    </RelativeLayout>

<!--content-->

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        >
        <TextView
            android:textStyle="bold"
            android:fontFamily="sans"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_a_language"/>
        <RadioGroup
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:id="@+id/radiolng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:padding="6dp"
            >
            <RadioButton
                android:buttonTint="@color/colorAccent"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:id="@+id/en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/En"
                android:textAlignment="center"
                android:textSize="14sp"
                android:checked="true"
                android:theme="@style/MyRadioButton"
                />
            <RadioButton
                android:buttonTint="@color/colorAccent"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:id="@+id/fr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Fr"
                android:textAlignment="center"
                android:textSize="14sp"
                android:theme="@style/MyRadioButton"
                />
            <RadioButton
                android:buttonTint="@color/colorAccent"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:id="@+id/ar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Ar"
                android:textAlignment="center"
                android:textSize="14sp"
                android:theme="@style/MyRadioButton"
                />


        </RadioGroup>
        <TextView
            android:textStyle="italic"
            android:fontFamily="sans"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language_note"/>

<!--button inside frame layout to make ripple effect back ,do not change-->
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent">
            <Button
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/ok"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
