<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layoutDirection="rtl"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="com.srdeveloppement.atelier.mypharmacy.Pharmacist.Re_Add_newPharmacy">

    <FrameLayout
        android:id="@+id/wait"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/message"
            android:padding="20dp"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message_active"
            android:layout_gravity="top"
            android:textAlignment="center"/>
        <ImageView
            android:adjustViewBounds="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|center"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/clock_flat"/>
    </FrameLayout>
    <!--<ScrollView-->
        <!--android:scrollbarThumbVertical="@drawable/sb_shape"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
      <!---->
    <!--</ScrollView>-->
    <LinearLayout
        android:layout_margin="3dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/re_add_full_container"
        android:orientation="vertical"
        android:weightSum="1"
        >
        <!--TODO-->
        <FrameLayout

            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton_green">
            <ImageView
                android:visibility="gone"
                android:tint="#ffffff"
                android:id="@+id/contract_done"
                android:padding="10dp"
                android:layout_gravity="left|center_horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_done"/>

            <EditText
                android:padding="16dp"
                android:textAllCaps="true"
                android:scrollHorizontally="true"
                android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"
                android:lines="1"
                android:gravity="center"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/add_pharmacy_s_contract_id"
                android:textColorHint="@color/white"
                android:id="@+id/contractID"
                android:textColor="@color/white"
                android:background="@drawable/transparent"
                android:layout_gravity="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/my_pic_up">
            <ImageView
                android:paddingRight="10dp"
                android:paddingLeft="80dp"
                android:paddingTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/store"
                android:adjustViewBounds="true"
                android:layout_gravity="right|bottom" />
            <ImageView
                android:visibility="gone"
                android:tint="#ffffff"
                android:id="@+id/location_done"
                android:padding="10dp"
                android:layout_gravity="left|center_horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_done"/>
            <Button
                android:id="@+id/add_pharm_on_map"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:text="@string/add_pharmacy_location"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAlignment="gravity"
                android:gravity="top|center"
                />

        </FrameLayout>
        <FrameLayout

            android:layout_margin="3dp"
            android:background="@drawable/my_pic_down"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <Button

                android:padding="20dp"
                android:textAlignment="gravity"
                android:gravity="top|center"
                android:id="@+id/addTiming"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="@string/add_pharmacy_timing"
                android:textSize="16sp"/>
            <ImageView
                android:paddingLeft="20dp"
                android:paddingRight="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:src="@drawable/time2"
                android:adjustViewBounds="true"
                android:layout_gravity="left|bottom" />
            <ImageView
                android:visibility="gone"
                android:tint="#ffffff"
                android:id="@+id/timing_done"
                android:padding="10dp"
                android:layout_gravity="left|center_horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_done"/>

        </FrameLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"

        android:src="@drawable/ic_done_white"
        />


</FrameLayout>
