<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:isScrollContainer="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.srdeveloppement.atelier.mypharmacy.Pharmacist.myPharmacy.maPharmacieFragment"
    tools:showIn="@layout/ma_pharmacie_activity">

    <LinearLayout
        android:isScrollContainer="true"
        android:layout_marginTop="40dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">
            <TextView
                android:textSize="16sp"
                android:fontFamily="sans"
                android:textColor="@color/colorPrimary"
                android:id="@+id/TextPN"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pharmacy_name" />

            <EditText
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-light"
                android:id="@+id/EditPN"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2">
            <TextView
                android:textSize="16sp"
                android:id="@+id/TextAP"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:fontFamily="sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Adress_title_item" />

            <EditText
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-light"
                android:id="@+id/EditAP"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linearLayout2">
            <TextView
                android:textSize="16sp"
                android:fontFamily="sans"
                android:id="@+id/TextNB"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aviable_med" />

            <EditText
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-light"
                android:id="@+id/EditNB"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:onClick="add_pharmacy_onMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pharmacy_timing"
            android:id="@+id/pharmTimingbutton"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout

                    android:orientation="horizontal"
                    android:id="@+id/item_timing1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textStyle="bold"
                        android:fontFamily="sans"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Sunday"
                        android:textColor="@color/colorPrimaryDark"
                        android:theme="@style/MyCheckBox"
                        android:layout_centerVertical="true"
                        android:id="@+id/cb_Sunday"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/cb_container_Sunday"
                        android:layout_toEndOf="@+id/cb_container_Sunday" />
                    <RelativeLayout
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/cb_Sunday"
                        android:layout_toEndOf="@+id/cb_Sunday">
                        <TextView
                            android:fontFamily="sans-serif"
                            android:textColor="#90000000"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/from"
                            android:id="@+id/from1"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f1_1"
                            android:layout_toStartOf="@+id/f1_1" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:id="@+id/f1_1"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/to1"
                            android:layout_toStartOf="@+id/to1">
                            <Button

                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Sunday_from"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                        <TextView
                            android:fontFamily="sans-serif"
                            android:textColor="#90000000"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/to"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:id="@+id/to1"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f2_1"
                            android:layout_toStartOf="@+id/f2_1" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/f2_1">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Sunday_to"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/cb_Sunday"
                        android:id="@+id/cb_container_Sunday"
                        >
                        <CheckBox
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:theme="@style/MyRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbx_Sunday"

                            />
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_below="@id/item_timing1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            </RelativeLayout>
            <!-- -->
            <RelativeLayout
                android:id="@+id/monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout

                    android:orientation="horizontal"
                    android:id="@+id/item_timing2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textStyle="bold"
                        android:textAlignment="gravity"
                        android:fontFamily="sans"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Monday"
                        android:textColor="@color/colorPrimaryDark"
                        android:theme="@style/MyCheckBox"
                        android:layout_centerVertical="true"
                        android:id="@+id/cb_Monday"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/cb_container_Monday"
                        android:layout_toRightOf="@+id/cb_container_Monday" />
                    <RelativeLayout
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/cb_Monday"
                        android:layout_toEndOf="@+id/cb_Monday">
                        <TextView
                            android:fontFamily="sans-serif"
                            android:textColor="#90000000"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/from"
                            android:id="@+id/from2"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f1_2"
                            android:layout_toStartOf="@+id/f1_2" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:id="@+id/f1_2"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/to2"
                            android:layout_toStartOf="@+id/to2">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Monday_from"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                        <TextView
                            android:fontFamily="sans-serif"
                            android:textColor="#90000000"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/to"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:id="@+id/to2"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f2_2"
                            android:layout_toStartOf="@+id/f2_2" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/f2_2">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Monday_to"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/cb_Monday"
                        android:id="@+id/cb_container_Monday">
                        <CheckBox
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:theme="@style/MyRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbx_Monday"

                            />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_below="@id/item_timing2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            </RelativeLayout>
            <!---->
            <RelativeLayout
                android:id="@+id/tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout

                    android:orientation="horizontal"
                    android:id="@+id/item_timing3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textStyle="bold"
                        android:fontFamily="sans"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Tuesday"
                        android:textColor="@color/colorPrimaryDark"
                        android:theme="@style/MyCheckBox"
                        android:layout_centerVertical="true"
                        android:id="@+id/cb_Tuesday"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/cb_container_Tuesday"
                        android:layout_toRightOf="@+id/cb_container_Tuesday" />
                    <RelativeLayout
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/cb_Tuesday"
                        android:layout_toEndOf="@+id/cb_Tuesday">
                        <TextView
                            android:fontFamily="sans-serif"
                            android:textColor="#90000000"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/from"
                            android:id="@+id/from3"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f1_3"
                            android:layout_toStartOf="@+id/f1_3" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:id="@+id/f1_3"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/to3"
                            android:layout_toStartOf="@+id/to3">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Tuesday_from"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                        <TextView
                            android:fontFamily="sans-serif"
                            android:textColor="#90000000"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/to"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:id="@+id/to3"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f2_3"
                            android:layout_toStartOf="@+id/f2_3" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/f2_3">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Tuesday_to"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/cb_Tuesday"
                        android:id="@+id/cb_container_Tuesday">
                        <CheckBox
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:theme="@style/MyRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbx_Tuesday"

                            />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_below="@id/item_timing3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            </RelativeLayout>
            <!-- -->
            <RelativeLayout
                android:id="@+id/wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout

                    android:orientation="horizontal"
                    android:id="@+id/item_timing4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textStyle="bold"
                        android:fontFamily="sans"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Wednesday"
                        android:textColor="@color/colorPrimaryDark"
                        android:theme="@style/MyCheckBox"
                        android:layout_centerVertical="true"
                        android:id="@+id/cb_Wednesday"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/cb_container_Wednesday"
                        android:layout_toRightOf="@+id/cb_container_Wednesday" />
                    <RelativeLayout
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/cb_Wednesday"
                        android:layout_toEndOf="@+id/cb_Wednesday">
                        <TextView
                            android:fontFamily="sans-serif"
                            android:textColor="#90000000"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/from"
                            android:id="@+id/from4"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f1_4"
                            android:layout_toStartOf="@+id/f1_4" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:id="@+id/f1_4"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/to4"
                            android:layout_toStartOf="@+id/to4">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Wednesday_from"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                        <TextView
                            android:fontFamily="sans-serif"
                            android:textColor="#90000000"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/to"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:id="@+id/to4"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f2_4"
                            android:layout_toStartOf="@+id/f2_4" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/f2_4">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Wednesday_to"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/cb_Wednesday"
                        android:id="@+id/cb_container_Wednesday">
                        <CheckBox
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:theme="@style/MyRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbx_Wednesday"

                            />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_below="@id/item_timing4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            </RelativeLayout>
            <!-- -->
            <RelativeLayout
                android:id="@+id/thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout

                    android:orientation="horizontal"
                    android:id="@+id/item_timing5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textStyle="bold"
                        android:fontFamily="sans"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Thursday"
                        android:textColor="@color/colorPrimaryDark"
                        android:theme="@style/MyCheckBox"
                        android:layout_centerVertical="true"
                        android:id="@+id/cb_Thursday"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/cb_container_Thursday"
                        android:layout_toRightOf="@+id/cb_container_Thursday" />
                    <RelativeLayout
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/cb_Thursday"
                        android:layout_toEndOf="@+id/cb_Thursday">
                        <TextView
                            android:fontFamily="sans-serif"
                            android:textColor="#90000000"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/from"
                            android:id="@+id/from5"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f1_5"
                            android:layout_toStartOf="@+id/f1_5" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:id="@+id/f1_5"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/to5"
                            android:layout_toStartOf="@+id/to5">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Thursday_from"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                        <TextView
                            android:fontFamily="sans-serif"
                            android:textColor="#90000000"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/to"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:id="@+id/to5"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f2_5"
                            android:layout_toStartOf="@+id/f2_5" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/f2_5">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Thursday_to"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/cb_Thursday"
                        android:id="@+id/cb_container_Thursday">
                        <CheckBox
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:theme="@style/MyRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbx_Thursday"

                            />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_below="@id/item_timing5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            </RelativeLayout>
            <!-- -->
            <RelativeLayout
                android:id="@+id/friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout

                    android:orientation="horizontal"
                    android:id="@+id/item_timing6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textStyle="bold"
                        android:fontFamily="sans"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Friday"
                        android:textColor="@color/colorPrimaryDark"
                        android:theme="@style/MyCheckBox"
                        android:layout_centerVertical="true"
                        android:id="@+id/cb_Friday"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/cb_container_Friday"
                        android:layout_toRightOf="@+id/cb_container_Friday" />
                    <RelativeLayout
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/cb_Friday"
                        android:layout_toEndOf="@+id/cb_Friday">
                        <TextView
                            android:fontFamily="sans-serif"
                            android:textColor="#90000000"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/from"
                            android:id="@+id/from6"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f1_6"
                            android:layout_toStartOf="@+id/f1_6" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:id="@+id/f1_6"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/to6"
                            android:layout_toStartOf="@+id/to6">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Friday_from"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                        <TextView
                            android:fontFamily="sans-serif"
                            android:textColor="#90000000"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/to"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:id="@+id/to6"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f2_6"
                            android:layout_toStartOf="@+id/f2_6" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/f2_6">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Friday_to"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/cb_Friday"
                        android:id="@+id/cb_container_Friday">
                        <CheckBox
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:theme="@style/MyRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbx_Friday"

                            />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_below="@id/item_timing6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            </RelativeLayout>
            <!-- -->
            <RelativeLayout
                android:id="@+id/saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout

                    android:orientation="horizontal"
                    android:id="@+id/item_timing7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textStyle="bold"
                        android:fontFamily="sans"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Saturday"
                        android:textColor="@color/colorPrimaryDark"
                        android:theme="@style/MyCheckBox"
                        android:layout_centerVertical="true"
                        android:id="@+id/cb_Saturday"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/cb_container_Saturday"
                        android:layout_toRightOf="@+id/cb_container_Saturday" />
                    <RelativeLayout
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/cb_Saturday"
                        android:layout_toEndOf="@+id/cb_Saturday">
                        <TextView
                            android:fontFamily="sans-serif"
                            android:textColor="#90000000"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/from"
                            android:id="@+id/from7"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f1_7"
                            android:layout_toStartOf="@+id/f1_7" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:id="@+id/f1_7"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/to7"
                            android:layout_toStartOf="@+id/to7">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Saturday_from"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                        <TextView
                            android:fontFamily="sans-serif"
                            android:textColor="#90000000"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/to"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:id="@+id/to7"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f2_7"
                            android:layout_toStartOf="@+id/f2_7" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/f2_7">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Saturday_to"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/cb_Saturday"
                        android:id="@+id/cb_container_Saturday">
                        <CheckBox
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:theme="@style/MyRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbx_Saturday"

                            />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_below="@id/item_timing7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            </RelativeLayout>

        </LinearLayout>
        <FrameLayout

            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton_red">
            <ImageView
                android:tint="#ffffff"
                android:id="@+id/image_done"
                android:padding="10dp"
                android:layout_gravity="left|center_horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_delete"/>
            <Button

                android:textAlignment="center"
                android:onClick="add_pharmacy_onMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/delete_pharmacy"
                android:id="@+id/DeleteBtn"
                android:textColor="@color/white"
                android:background="?android:attr/selectableItemBackground"/>
        </FrameLayout>




    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
