<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"


    tools:context="com.srdeveloppement.atelier.mypharmacy.Pharmacist.myPharmacy.maPharmacieFragment">
    <android.support.design.widget.AppBarLayout
        android:background="@android:color/transparent"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.srdeveloppement.atelier.mypharmacy.Pharmacist.myPharmacy.maPharmacieFragment" />




            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/mytransparent"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:title="Edit pharmacie"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <ToggleButton
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:textOff=""
                android:textOn=""
                android:id="@+id/map_type"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/map_type_selector"/>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/ma_pharmacie_content" />


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/saveMaPharmacie"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@drawable/ic_save"-->
        <!--app:layout_anchor="@id/app_bar"-->
        <!--app:layout_anchorGravity="bottom|end" />-->



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editMaPharmacie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_edit_white"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end" />



</android.support.design.widget.CoordinatorLayout>