<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:background="@drawable/my_dialog"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.srdeveloppement.atelier.mypharmacy.Pharmacist.myPharmacy.Dialog_timing">

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout4"
        android:layout_gravity="center"
        >
        <TextView
            android:lines="1"
            android:layout_marginRight="40dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_gravity="top"
            android:id="@+id/text_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/work_time"
            android:textColor="#ffffff"/>
        <!--button inside frame layout to make ripple effect back, do not change-->
        <FrameLayout
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/close_shape">
            <Button
                android:id="@+id/x"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground"/>
        </FrameLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_below="@+id/relativeLayout4"

        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:id="@+id/item_timing1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <CheckBox
                        android:onClick="onCheckboxClicked"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Sunday"
                        android:textColor="@color/white"
                        android:theme="@style/MyCheckBox"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/cb_Sunday" />
                    <RelativeLayout
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/cb_Sunday"
                        android:layout_toEndOf="@+id/cb_Sunday">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#90000000"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/from"
                            android:id="@+id/from1"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f1_1"
                            android:layout_toStartOf="@+id/f1_1" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:id="@+id/f1_1"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/to1"
                            android:layout_toStartOf="@+id/to1">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Sunday_from"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#90000000"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/to"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:id="@+id/to1"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f2_1"
                            android:layout_toStartOf="@+id/f2_1" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/f2_1">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Sunday_to"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_below="@id/item_timing1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>
            </RelativeLayout>
            <!-- -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:id="@+id/item_timing2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <CheckBox
                        android:onClick="onCheckboxClicked"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Monday"
                        android:textColor="@color/white"
                        android:theme="@style/MyCheckBox"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/cb_Monday" />
                    <RelativeLayout
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/cb_Monday"
                        android:layout_toEndOf="@+id/cb_Monday">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#90000000"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/from"
                            android:id="@+id/from2"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f1_2"
                            android:layout_toStartOf="@+id/f1_2" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:id="@+id/f1_2"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/to2"
                            android:layout_toStartOf="@+id/to2">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Monday_from"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#90000000"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/to"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:id="@+id/to2"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f2_2"
                            android:layout_toStartOf="@+id/f2_2" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/f2_2">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Monday_to"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_below="@id/item_timing2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>
            </RelativeLayout>
            <!---->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:id="@+id/item_timing3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <CheckBox
                        android:onClick="onCheckboxClicked"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Tuesday"
                        android:textColor="@color/white"
                        android:theme="@style/MyCheckBox"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/cb_Tuesday" />
                    <RelativeLayout
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/cb_Tuesday"
                        android:layout_toEndOf="@+id/cb_Tuesday">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#90000000"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/from"
                            android:id="@+id/from3"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f1_3"
                            android:layout_toStartOf="@+id/f1_3" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:id="@+id/f1_3"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/to3"
                            android:layout_toStartOf="@+id/to3">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Tuesday_from"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#90000000"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/to"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:id="@+id/to3"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f2_3"
                            android:layout_toStartOf="@+id/f2_3" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/f2_3">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Tuesday_to"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_below="@id/item_timing3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>
            </RelativeLayout>
            <!-- -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:id="@+id/item_timing4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <CheckBox
                        android:onClick="onCheckboxClicked"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Wednesday"
                        android:textColor="@color/white"
                        android:theme="@style/MyCheckBox"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/cb_Wednesday" />
                    <RelativeLayout
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/cb_Wednesday"
                        android:layout_toEndOf="@+id/cb_Wednesday">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#90000000"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/from"
                            android:id="@+id/from4"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f1_4"
                            android:layout_toStartOf="@+id/f1_4" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:id="@+id/f1_4"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/to4"
                            android:layout_toStartOf="@+id/to4">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Wednesday_from"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#90000000"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/to"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:id="@+id/to4"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f2_4"
                            android:layout_toStartOf="@+id/f2_4" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/f2_4">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Wednesday_to"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_below="@id/item_timing4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>
            </RelativeLayout>
            <!-- -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:id="@+id/item_timing5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <CheckBox
                        android:onClick="onCheckboxClicked"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Thursday"
                        android:textColor="@color/white"
                        android:theme="@style/MyCheckBox"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/cb_Thursday" />
                    <RelativeLayout
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/cb_Thursday"
                        android:layout_toEndOf="@+id/cb_Thursday">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#90000000"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/from"
                            android:id="@+id/from5"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f1_5"
                            android:layout_toStartOf="@+id/f1_5" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:id="@+id/f1_5"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/to5"
                            android:layout_toStartOf="@+id/to5">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Thursday_from"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#90000000"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/to"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:id="@+id/to5"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f2_5"
                            android:layout_toStartOf="@+id/f2_5" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/f2_5">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Thursday_to"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_below="@id/item_timing5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>
            </RelativeLayout>
            <!-- -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:id="@+id/item_timing6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <CheckBox
                        android:onClick="onCheckboxClicked"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Friday"
                        android:textColor="@color/white"
                        android:theme="@style/MyCheckBox"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/cb_Friday" />
                    <RelativeLayout
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/cb_Friday"
                        android:layout_toEndOf="@+id/cb_Friday">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#90000000"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/from"
                            android:id="@+id/from6"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f1_6"
                            android:layout_toStartOf="@+id/f1_6" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:id="@+id/f1_6"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/to6"
                            android:layout_toStartOf="@+id/to6">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Friday_from"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#90000000"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/to"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:id="@+id/to6"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f2_6"
                            android:layout_toStartOf="@+id/f2_6" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/f2_6">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Friday_to"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_below="@id/item_timing6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>
            </RelativeLayout>
            <!-- -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:id="@+id/item_timing7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <CheckBox
                        android:onClick="onCheckboxClicked"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Saturday"
                        android:textColor="@color/white"
                        android:theme="@style/MyCheckBox"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/cb_Saturday" />
                    <RelativeLayout
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/cb_Saturday"
                        android:layout_toEndOf="@+id/cb_Saturday">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#90000000"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/from"
                            android:id="@+id/from7"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f1_7"
                            android:layout_toStartOf="@+id/f1_7" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:id="@+id/f1_7"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/to7"
                            android:layout_toStartOf="@+id/to7">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Saturday_from"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#90000000"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/to"
                            android:padding="6dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:id="@+id/to7"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/f2_7"
                            android:layout_toStartOf="@+id/f2_7" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/f2_7">
                            <Button
                                android:enabled="false"
                                android:onClick="setTime"
                                android:id="@+id/Saturday_to"
                                android:padding="6dp"
                                android:minWidth="0dp"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </FrameLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_below="@id/item_timing7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <!--content-->


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <!--button inside frame layout to make ripple effect back ,do not change-->
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/transparent">
            <Button
                android:onClick="done"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/ok"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/confirm"/>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
