<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/my_dialog"
android:orientation="vertical"
tools:context="com.srdeveloppement.atelier.mypharmacy.User.SearchPharmacy.pharmacyLocation"
android:layout_margin="20dp"
android:layout_alignParentTop="true">
    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout2">
        <TextView
            android:singleLine="true"
            android:lines="1"
            android:layout_marginRight="80dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:id="@+id/text_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pharmacy_location"
            android:textColor="#ffffff"/>
        <!--button inside frame layout to make ripple effect back, do not change-->
        <FrameLayout
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/changetoINFO"
            android:background="@drawable/info_shape">
            <Button
                android:id="@+id/info_map"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground"/>
        </FrameLayout>
        <FrameLayout
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/close_shape">
            <Button
                android:id="@+id/x_map_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground"/>
        </FrameLayout>
    </RelativeLayout>

    <!--content-->

    <RelativeLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/relativeLayout2"
        >
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.srdeveloppement.atelier.mypharmacy.User.SearchPharmacy.pharmacyLocation"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/frame_adress" />
        <ToggleButton
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:textOff=""
            android:textOn=""
            android:id="@+id/map_type"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/map_type_selector"/>
        <ToggleButton
            android:layout_marginLeft="8dp"
            android:layout_marginTop="56dp"
            android:textOff=""
            android:textOn=""
            android:id="@+id/litinirair"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/lit_selector"/>
        <Button
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:id="@+id/MyLocation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/my_location_selector"
            android:layout_alignTop="@+id/map_type"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <LinearLayout
            android:id="@+id/frame_adress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            >
            <TextView
                android:textSize="16sp"
                android:fontFamily="sans"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p_state" />

            <TextView

                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="10dp"
                android:text="@string/closed"
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>




    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollINFO"
        android:layout_below="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white"

        >
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:isScrollContainer="true"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout">
                <TextView
                    android:textSize="16sp"
                    android:fontFamily="sans"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/TextPN"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pharmacy_name" />

                <TextView
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/p_name"
                    android:layout_width="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout2">
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/TextAP"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:fontFamily="sans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Adress_title_item" />

                <TextView
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/p_adress"
                    android:layout_width="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linearLayout2">
                <TextView
                    android:textSize="16sp"
                    android:fontFamily="sans"
                    android:id="@+id/TextNB"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aviable_med" />

                <TextView
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/av_med"
                    android:layout_width="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


            <TextView
                android:fontFamily="sans"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:onClick="add_pharmacy_onMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pharmacy_timing"
                android:id="@+id/pharmTimingbutton"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/colorAccent"
                />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout

                        android:orientation="horizontal"
                        android:id="@+id/item_timing1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:fontFamily="sans-serif"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Sunday"
                            android:textColor="@color/colorPrimaryDark"
                            android:theme="@style/MyCheckBox"
                            android:layout_centerVertical="true"
                            android:id="@+id/cb_Sunday"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toRightOf="@+id/cb_container_Sunday"
                            android:layout_toEndOf="@+id/cb_container_Sunday" />
                        <RelativeLayout
                            android:paddingRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/cb_Sunday"
                            android:layout_toEndOf="@+id/cb_Sunday">
                            <TextView
                                android:fontFamily="sans-serif"
                                android:textColor="#90000000"
                                android:padding="6dp"
                                android:gravity="center"
                                android:textAlignment="gravity"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/from"
                                android:id="@+id/from1"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/f1_1"
                                android:layout_toStartOf="@+id/f1_1" />
                            <FrameLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent"
                                android:id="@+id/f1_1"
                                android:layout_alignParentBottom="true"
                                android:layout_toLeftOf="@+id/to1"
                                android:layout_toStartOf="@+id/to1">
                                <Button
                                    android:fontFamily="sans-serif-light"
                                    android:enabled="false"
                                    android:onClick="setTime"
                                    android:id="@+id/Sunday_from"
                                    android:padding="6dp"
                                    android:minWidth="0dp"
                                    android:textAllCaps="false"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00"/>
                            </FrameLayout>
                            <TextView
                                android:fontFamily="sans-serif"
                                android:textColor="#90000000"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/to"
                                android:padding="6dp"
                                android:gravity="center"
                                android:textAlignment="gravity"
                                android:id="@+id/to1"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/f2_1"
                                android:layout_toStartOf="@+id/f2_1" />
                            <FrameLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/f2_1">
                                <Button
                                    android:enabled="false"
                                    android:onClick="setTime"
                                    android:id="@+id/Sunday_to"
                                    android:padding="6dp"
                                    android:minWidth="0dp"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00"/>
                            </FrameLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignTop="@+id/cb_Sunday"
                            android:id="@+id/cb_container_Sunday"
                            >

                        </RelativeLayout>

                    </RelativeLayout>

                    <View
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_below="@id/item_timing1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>
                </RelativeLayout>
                <!-- -->
                <RelativeLayout
                    android:id="@+id/monday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout

                        android:orientation="horizontal"
                        android:id="@+id/item_timing2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:fontFamily="sans-serif"
                            android:textAlignment="gravity"

                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Monday"
                            android:textColor="@color/colorPrimaryDark"
                            android:theme="@style/MyCheckBox"
                            android:layout_centerVertical="true"
                            android:id="@+id/cb_Monday"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/cb_container_Monday"
                            android:layout_toRightOf="@+id/cb_container_Monday" />
                        <RelativeLayout
                            android:paddingRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/cb_Monday"
                            android:layout_toEndOf="@+id/cb_Monday">
                            <TextView
                                android:fontFamily="sans-serif"
                                android:textColor="#90000000"
                                android:padding="6dp"
                                android:gravity="center"
                                android:textAlignment="gravity"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/from"
                                android:id="@+id/from2"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/f1_2"
                                android:layout_toStartOf="@+id/f1_2" />
                            <FrameLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent"
                                android:id="@+id/f1_2"
                                android:layout_alignParentBottom="true"
                                android:layout_toLeftOf="@+id/to2"
                                android:layout_toStartOf="@+id/to2">
                                <Button
                                    android:enabled="false"
                                    android:onClick="setTime"
                                    android:id="@+id/Monday_from"
                                    android:padding="6dp"
                                    android:minWidth="0dp"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00"/>
                            </FrameLayout>
                            <TextView
                                android:fontFamily="sans-serif"
                                android:textColor="#90000000"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/to"
                                android:padding="6dp"
                                android:gravity="center"
                                android:textAlignment="gravity"
                                android:id="@+id/to2"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/f2_2"
                                android:layout_toStartOf="@+id/f2_2" />
                            <FrameLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/f2_2">
                                <Button
                                    android:enabled="false"
                                    android:onClick="setTime"
                                    android:id="@+id/Monday_to"
                                    android:padding="6dp"
                                    android:minWidth="0dp"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00"/>
                            </FrameLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/cb_Monday"
                            android:id="@+id/cb_container_Monday">

                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_below="@id/item_timing2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>
                </RelativeLayout>
                <!---->
                <RelativeLayout
                    android:id="@+id/tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout

                        android:orientation="horizontal"
                        android:id="@+id/item_timing3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:fontFamily="sans-serif"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Tuesday"
                            android:textColor="@color/colorPrimaryDark"
                            android:theme="@style/MyCheckBox"
                            android:layout_centerVertical="true"
                            android:id="@+id/cb_Tuesday"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/cb_container_Tuesday"
                            android:layout_toRightOf="@+id/cb_container_Tuesday" />
                        <RelativeLayout
                            android:paddingRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/cb_Tuesday"
                            android:layout_toEndOf="@+id/cb_Tuesday">
                            <TextView
                                android:fontFamily="sans-serif"
                                android:textColor="#90000000"
                                android:padding="6dp"
                                android:gravity="center"
                                android:textAlignment="gravity"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/from"
                                android:id="@+id/from3"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/f1_3"
                                android:layout_toStartOf="@+id/f1_3" />
                            <FrameLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent"
                                android:id="@+id/f1_3"
                                android:layout_alignParentBottom="true"
                                android:layout_toLeftOf="@+id/to3"
                                android:layout_toStartOf="@+id/to3">
                                <Button
                                    android:enabled="false"
                                    android:onClick="setTime"
                                    android:id="@+id/Tuesday_from"
                                    android:padding="6dp"
                                    android:minWidth="0dp"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00"/>
                            </FrameLayout>
                            <TextView
                                android:fontFamily="sans-serif"
                                android:textColor="#90000000"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/to"
                                android:padding="6dp"
                                android:gravity="center"
                                android:textAlignment="gravity"
                                android:id="@+id/to3"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/f2_3"
                                android:layout_toStartOf="@+id/f2_3" />
                            <FrameLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/f2_3">
                                <Button
                                    android:enabled="false"
                                    android:onClick="setTime"
                                    android:id="@+id/Tuesday_to"
                                    android:padding="6dp"
                                    android:minWidth="0dp"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00"/>
                            </FrameLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center_horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/cb_Tuesday"
                            android:id="@+id/cb_container_Tuesday">

                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_below="@id/item_timing3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>
                </RelativeLayout>
                <!-- -->
                <RelativeLayout
                    android:id="@+id/wednesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout

                        android:orientation="horizontal"
                        android:id="@+id/item_timing4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:fontFamily="sans-serif"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Wednesday"
                            android:textColor="@color/colorPrimaryDark"
                            android:theme="@style/MyCheckBox"
                            android:layout_centerVertical="true"
                            android:id="@+id/cb_Wednesday"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/cb_container_Wednesday"
                            android:layout_toRightOf="@+id/cb_container_Wednesday" />
                        <RelativeLayout
                            android:paddingRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/cb_Wednesday"
                            android:layout_toEndOf="@+id/cb_Wednesday">
                            <TextView
                                android:fontFamily="sans-serif"
                                android:textColor="#90000000"
                                android:padding="6dp"
                                android:gravity="center"
                                android:textAlignment="gravity"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/from"
                                android:id="@+id/from4"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/f1_4"
                                android:layout_toStartOf="@+id/f1_4" />
                            <FrameLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent"
                                android:id="@+id/f1_4"
                                android:layout_alignParentBottom="true"
                                android:layout_toLeftOf="@+id/to4"
                                android:layout_toStartOf="@+id/to4">
                                <Button
                                    android:enabled="false"
                                    android:onClick="setTime"
                                    android:id="@+id/Wednesday_from"
                                    android:padding="6dp"
                                    android:minWidth="0dp"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00"/>
                            </FrameLayout>
                            <TextView
                                android:fontFamily="sans-serif"
                                android:textColor="#90000000"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/to"
                                android:padding="6dp"
                                android:gravity="center"
                                android:textAlignment="gravity"
                                android:id="@+id/to4"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/f2_4"
                                android:layout_toStartOf="@+id/f2_4" />
                            <FrameLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/f2_4">
                                <Button
                                    android:enabled="false"
                                    android:onClick="setTime"
                                    android:id="@+id/Wednesday_to"
                                    android:padding="6dp"
                                    android:minWidth="0dp"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00"/>
                            </FrameLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center_horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/cb_Wednesday"
                            android:id="@+id/cb_container_Wednesday">

                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_below="@id/item_timing4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>
                </RelativeLayout>
                <!-- -->
                <RelativeLayout
                    android:id="@+id/thursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout

                        android:orientation="horizontal"
                        android:id="@+id/item_timing5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:fontFamily="sans-serif"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Thursday"
                            android:textColor="@color/colorPrimaryDark"
                            android:theme="@style/MyCheckBox"
                            android:layout_centerVertical="true"
                            android:id="@+id/cb_Thursday"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/cb_container_Thursday"
                            android:layout_toRightOf="@+id/cb_container_Thursday" />
                        <RelativeLayout
                            android:paddingRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/cb_Thursday"
                            android:layout_toEndOf="@+id/cb_Thursday">
                            <TextView
                                android:fontFamily="sans-serif"
                                android:textColor="#90000000"
                                android:padding="6dp"
                                android:gravity="center"
                                android:textAlignment="gravity"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/from"
                                android:id="@+id/from5"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/f1_5"
                                android:layout_toStartOf="@+id/f1_5" />
                            <FrameLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent"
                                android:id="@+id/f1_5"
                                android:layout_alignParentBottom="true"
                                android:layout_toLeftOf="@+id/to5"
                                android:layout_toStartOf="@+id/to5">
                                <Button
                                    android:enabled="false"
                                    android:onClick="setTime"
                                    android:id="@+id/Thursday_from"
                                    android:padding="6dp"
                                    android:minWidth="0dp"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00"/>
                            </FrameLayout>
                            <TextView
                                android:fontFamily="sans-serif"
                                android:textColor="#90000000"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/to"
                                android:padding="6dp"
                                android:gravity="center"
                                android:textAlignment="gravity"
                                android:id="@+id/to5"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/f2_5"
                                android:layout_toStartOf="@+id/f2_5" />
                            <FrameLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/f2_5">
                                <Button
                                    android:enabled="false"
                                    android:onClick="setTime"
                                    android:id="@+id/Thursday_to"
                                    android:padding="6dp"
                                    android:minWidth="0dp"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00"/>
                            </FrameLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center_horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/cb_Thursday"
                            android:id="@+id/cb_container_Thursday">

                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_below="@id/item_timing5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>
                </RelativeLayout>
                <!-- -->
                <RelativeLayout
                    android:id="@+id/friday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout

                        android:orientation="horizontal"
                        android:id="@+id/item_timing6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:fontFamily="sans-serif"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Friday"
                            android:textColor="@color/colorPrimaryDark"
                            android:theme="@style/MyCheckBox"
                            android:layout_centerVertical="true"
                            android:id="@+id/cb_Friday"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/cb_container_Friday"
                            android:layout_toRightOf="@+id/cb_container_Friday" />
                        <RelativeLayout
                            android:paddingRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/cb_Friday"
                            android:layout_toEndOf="@+id/cb_Friday">
                            <TextView
                                android:fontFamily="sans-serif"
                                android:textColor="#90000000"
                                android:padding="6dp"
                                android:gravity="center"
                                android:textAlignment="gravity"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/from"
                                android:id="@+id/from6"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/f1_6"
                                android:layout_toStartOf="@+id/f1_6" />
                            <FrameLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent"
                                android:id="@+id/f1_6"
                                android:layout_alignParentBottom="true"
                                android:layout_toLeftOf="@+id/to6"
                                android:layout_toStartOf="@+id/to6">
                                <Button
                                    android:enabled="false"
                                    android:onClick="setTime"
                                    android:id="@+id/Friday_from"
                                    android:padding="6dp"
                                    android:minWidth="0dp"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00"/>
                            </FrameLayout>
                            <TextView
                                android:fontFamily="sans-serif"
                                android:textColor="#90000000"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/to"
                                android:padding="6dp"
                                android:gravity="center"
                                android:textAlignment="gravity"
                                android:id="@+id/to6"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/f2_6"
                                android:layout_toStartOf="@+id/f2_6" />
                            <FrameLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/f2_6">
                                <Button
                                    android:enabled="false"
                                    android:onClick="setTime"
                                    android:id="@+id/Friday_to"
                                    android:padding="6dp"
                                    android:minWidth="0dp"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00"/>
                            </FrameLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center_horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/cb_Friday"
                            android:id="@+id/cb_container_Friday">
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_below="@id/item_timing6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>
                </RelativeLayout>
                <!-- -->
                <RelativeLayout
                    android:id="@+id/saturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout

                        android:orientation="horizontal"
                        android:id="@+id/item_timing7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:fontFamily="sans-serif"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Saturday"
                            android:textColor="@color/colorPrimaryDark"
                            android:theme="@style/MyCheckBox"
                            android:layout_centerVertical="true"
                            android:id="@+id/cb_Saturday"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@+id/cb_container_Saturday"
                            android:layout_toRightOf="@+id/cb_container_Saturday" />
                        <RelativeLayout
                            android:paddingRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/cb_Saturday"
                            android:layout_toEndOf="@+id/cb_Saturday">
                            <TextView
                                android:fontFamily="sans-serif"
                                android:textColor="#90000000"
                                android:padding="6dp"
                                android:gravity="center"
                                android:textAlignment="gravity"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/from"
                                android:id="@+id/from7"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/f1_7"
                                android:layout_toStartOf="@+id/f1_7" />
                            <FrameLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent"
                                android:id="@+id/f1_7"
                                android:layout_alignParentBottom="true"
                                android:layout_toLeftOf="@+id/to7"
                                android:layout_toStartOf="@+id/to7">
                                <Button
                                    android:enabled="false"
                                    android:onClick="setTime"
                                    android:id="@+id/Saturday_from"
                                    android:padding="6dp"
                                    android:minWidth="0dp"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00"/>
                            </FrameLayout>
                            <TextView
                                android:fontFamily="sans-serif"
                                android:textColor="#90000000"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/to"
                                android:padding="6dp"
                                android:gravity="center"
                                android:textAlignment="gravity"
                                android:id="@+id/to7"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/f2_7"
                                android:layout_toStartOf="@+id/f2_7" />
                            <FrameLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/f2_7">
                                <Button
                                    android:enabled="false"
                                    android:onClick="setTime"
                                    android:id="@+id/Saturday_to"
                                    android:padding="6dp"
                                    android:minWidth="0dp"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00"/>
                            </FrameLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center_horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/cb_Saturday"
                            android:id="@+id/cb_container_Saturday">

                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_below="@id/item_timing7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>
                </RelativeLayout>

            </LinearLayout>




        </LinearLayout>

    </ScrollView>



</RelativeLayout>
