<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/card_view"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:paddingBottom="4dp"
    >
<RelativeLayout
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/myItem"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:id="@+id/relativeLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="sans"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/medicament_title_item"
                    android:id="@+id/medicamen_title"
                    android:padding="5dp"
                    />
                <TextView
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/medicament_name"
                    android:padding="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/medicamen_title"
                    android:layout_toEndOf="@+id/medicamen_title" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="sans"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/dosage_title_item"
                    android:id="@+id/dosage_title"
                    android:padding="5dp"
                     />
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/dosage_name"
                    android:padding="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/dosage_title"
                    android:layout_toEndOf="@+id/dosage_title" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="sans"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/type_title"
                    android:id="@+id/type"
                    android:padding="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />
                <TextView

                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/type_name"
                    android:padding="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/type"
                    android:layout_toEndOf="@+id/type" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="sans"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/age_title"
                    android:id="@+id/age"
                    android:padding="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/age_name"
                    android:padding="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/age"
                    android:layout_toEndOf="@+id/age" />
            </RelativeLayout>
        </LinearLayout>






    </RelativeLayout>


    <RelativeLayout

        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ToggleButton
            android:id="@+id/fav_med"
            android:textOn=""
            android:textOff=""
        android:layout_width="36dp"
        android:layout_height="36dp"
            android:background="@drawable/fav_selector"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>
</FrameLayout>