<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_marginTop="5dp"
android:layout_marginRight="5dp"
android:layout_marginLeft="5dp"
android:layout_width="match_parent" android:layout_height="wrap_content"
android:background="@drawable/card_view"
android:paddingTop="0dp"
android:paddingRight="0dp"
android:paddingLeft="0dp"
android:paddingBottom="4dp"
    >
<RelativeLayout
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/myItem"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp">
        <TextView
            android:fontFamily="sans"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/name_row"
            android:id="@+id/pharmacy_title"
            android:padding="5dp"
            />
        <TextView
            android:textAllCaps="true"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=""
            android:id="@+id/Name"
            android:padding="5dp"
            android:layout_toRightOf="@+id/pharmacy_title"
            android:layout_toEndOf="@+id/pharmacy_title"
            />
        <TextView
            android:fontFamily="sans"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/phone_row"
            android:id="@+id/pharmacy_adress"
            android:padding="5dp"
            android:layout_below="@+id/pharmacy_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:textAllCaps="true"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=""
            android:id="@+id/Telephone"
            android:padding="5dp"
            android:layout_below="@+id/pharmacy_title"
            android:layout_toRightOf="@+id/pharmacy_adress"
            android:layout_toEndOf="@+id/pharmacy_adress" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <Button
            android:id="@+id/delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_delete"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" />
    </RelativeLayout>
</RelativeLayout>
</FrameLayout>
